%{
#include "stdio.h"
#include "assert.h"
#include "tree.h"
#include "codegen.h"
%}

%start lambda
%term OP_NUM=2 OP_ADD=3
%%

lambda: expr                # 1 # ret(bnode->value);
lambda: const               # 0 # gen_code("movq $%ld, %rax", bnode->value); ret();

expr: term                  # 1 # 
expr: const                 # 0 #

term: const                 # 0 # bnode->value = LEFT_CHILD(bnode)->value;

const: OP_ADD(const, const) # 0 # bnode->value = LEFT_CHILD(bnode)->value + RIGHT_CHILD(bnode)->value;
const: OP_NUM               # 0 # 


%%

