%{
#include "stdio.h"
#include "assert.h"
#include "tree.h"
#include "codegen.h"
%}

%start lambda
%term OP_VAR=1 OP_NUM=2 OP_ADD=3 OP_SUB=4 OP_MUL=5 OP_AND=6 OP_LT=7 OP_EQ=8
%%

lambda: expr                # 1 # ret(bnode->value);
lambda: const               # 0 # gen_code("movq $%ld, %rax", bnode->value); ret();

expr: OP_ADD(const, var)    # 0 # gen_code("addq $%ld, %%%s", LEFT_CHILD(bnode)->value, RIGHT_CHILD(bnode)->reg);
expr: OP_ADD(var, const)    # 0 # gen_code("addq $%ld, %%%s", RIGHT_CHILD(bnode)->value, LEFT_CHILD(bnode)->reg);
expr: OP_ADD(var, var)      # 0 # gen_code("addq %%%s, %%%s", RIGHT_CHILD(bnode)->reg, LEFT_CHILD(bnode)->reg);

var: OP_VAR                 # 0 #

const: OP_ADD(const, const) # 0 # bnode->value = LEFT_CHILD(bnode)->value + RIGHT_CHILD(bnode)->value;
const: OP_SUB(const, const) # 0 # bnode->value = LEFT_CHILD(bnode)->value - RIGHT_CHILD(bnode)->value;
const: OP_MUL(const, const) # 0 # bnode->value = LEFT_CHILD(bnode)->value * RIGHT_CHILD(bnode)->value;
const: OP_NUM               # 0 # 


%%

